<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donaciones.DonacionesFragment"
    android:id="@+id/fragment_layout_geomap"
    android:tag="fragment_layout_geomap"
    android:background="#fff"
    >

        <ScrollView
            android:id="@+id/scrollView_geo_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <Spinner
                    android:id="@+id/spinner_tipo_captura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:fontFamily="@font/latoregular"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    />

                <Spinner
                    android:id="@+id/spinner_tipo_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_tipo_captura"
                    android:layout_marginTop="20dp"
                    app:fontFamily="@font/latoregular"
                    style="@style/Widget.AppCompat.Spinner.Underlined"

                    />
                <TextView
                    android:id="@+id/titulo_numerodocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NÚMERO DE DOCUMENTO(*)"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/spinner_tipo_documento"
                    app:fontFamily="@font/latoregular" />


                <EditText
                    android:id="@+id/edittext_numerodocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_numerodocumento"
                    app:fontFamily="@font/latoregular"
                    android:inputType="number"
                    android:maxLength="20"

                    />
                <TextView
                    android:id="@+id/titulo_paterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APELLIDO PATERNO"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edittext_numerodocumento"
                    app:fontFamily="@font/latoregular" />

                <EditText
                    android:id="@+id/edittext_paterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_paterno"
                    app:fontFamily="@font/latoregular"
                    android:maxLength="100"

                    />
                <TextView
                    android:id="@+id/titulo_materno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APELLIDO MATERNO"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edittext_paterno"
                    app:fontFamily="@font/latoregular" />

                <EditText
                    android:id="@+id/edittext_materno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_materno"
                    app:fontFamily="@font/latoregular"
                    android:maxLength="100"

                    />
                <TextView
                    android:id="@+id/titulo_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOMBRES"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edittext_materno"
                    app:fontFamily="@font/latoregular" />

                <EditText
                    android:id="@+id/edittext_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_nombres"
                    app:fontFamily="@font/latoregular"
                    android:maxLength="100"

                    />
                <TextView
                    android:id="@+id/titulo_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIRECCIÓN"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edittext_nombres"
                    app:fontFamily="@font/latoregular" />

                <EditText
                    android:id="@+id/edittext_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_direccion"
                    app:fontFamily="@font/latoregular"
                    android:maxLength="200"
                    />
                <TextView
                    android:id="@+id/titulo_centro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CENTRO"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edittext_direccion"
                    app:fontFamily="@font/latoregular" />

                <EditText
                    android:id="@+id/edittext_centro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_centro"
                    app:fontFamily="@font/latoregular"
                    android:maxLength="200"
                    />
                <TextView
                    android:id="@+id/titulo_foto_dni"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTO"
                    android:textColor="#0050B2"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edittext_centro"
                    app:fontFamily="@font/latoregular" />

                <ImageButton
                    android:id="@+id/btn_camara"
                    android:layout_width="112dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/titulo_foto_dni"
                    android:src="@drawable/ic_photo_camera_black_48"

                    android:background="#e3e2de"
                    />
                <Button
                    android:id="@+id/btn_verfotos"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/btn_camara"
                    android:background="#d6d7da"
                    android:textColor="#0050B2"
                    android:text="Ver Fotos"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/latoregular"

                    />
                <TextView
                    android:id="@+id/titulo_foto_benef"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="BENEFICIARIO"
                    android:textColor="#0050B2"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"

                    android:layout_below="@+id/edittext_centro"
                    android:layout_toRightOf="@+id/btn_verfotos"

                    app:fontFamily="@font/latoregular" />
                <ImageButton
                    android:id="@+id/btn_camara_benef"
                    android:layout_width="112dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/titulo_foto_dni"
                    android:layout_marginLeft="20dp"

                    android:layout_toRightOf="@+id/btn_camara"
                    android:src="@drawable/ic_photo_camera_black_48"
                    android:background="#e3e2de"
                    />
                <Button
                    android:id="@+id/btn_verfotos2"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/btn_camara_benef"
                    android:background="#d6d7da"
                    android:textColor="#0050B2"
                    android:layout_marginLeft="20dp"
                    android:text="Ver Fotos"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/btn_verfotos"

                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/latoregular"

                    />
                <TextView
                    android:id="@+id/titulo_comp_familiar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPOSICIÓN FAMILIAR"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/btn_verfotos"
                    app:fontFamily="@font/latoregular" />

                    <HorizontalScrollView
                        android:id="@+id/scrollView_chips"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:layout_below="@+id/titulo_comp_familiar"

                        >
                        <LinearLayout
                            android:id="@+id/llchips"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/titulo_comp_familiar"
                            android:orientation="horizontal"
                            app:fontFamily="@font/latoregular"
                            android:layout_marginTop="4dp"
                            >

                        </LinearLayout>
                    </HorizontalScrollView>

                <TextView
                    android:id="@+id/edittext_comp_familiar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:fontFamily="@font/latoregular"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/titulo_comp_familiar"
                    style="@style/Widget.AppCompat.EditText"
                    />
                <TextView
                    android:id="@+id/titulo_observacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OBSERVACIÓN"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edittext_comp_familiar"
                    app:fontFamily="@font/latoregular" />

                <EditText
                    android:id="@+id/edittext_observacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_observacion"
                    app:fontFamily="@font/latoregular"
                    android:maxLength="300"

                    />
                <Spinner
                    android:id="@+id/spinner_estado_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext_observacion"
                    android:layout_marginTop="20dp"
                    app:fontFamily="@font/latoregular"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    />

                <Button
                    android:id="@+id/btn_grabar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_estado_entrega"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="150dp"
                    android:textColor="#fff"
                    android:text="Guardar"
                    app:fontFamily="@font/latoregular"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginBottom="40dp"

                />


                <!--Button
                    android:id="@+id/btn_abrir_dialog_seleccione_incidencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner_estado_entrega"
                    android:layout_marginTop="20dp"
                    android:background="#f6f6f6"
                    android:gravity="left|center_vertical"
                    android:text="Seleccione Incidencias"
                    android:textColor="#0050B2"
                    app:fontFamily="@font/latoregular"
                    android:paddingLeft="10dp"
                    /-->
                <!--Spinner
                    android:id="@+id/spinner_geo_montaje_listado_incidencia_proyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_litado_incidencia_proyecto"
                    android:layout_marginTop="20dp"
                    app:fontFamily="@font/ubuntu" /-->




                <!--ImageButton
                    android:id="@+id/btn_geo_montaje_camara"
                    android:layout_width="112dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/edittext_paterno"
                    android:src="@drawable/ic_photo_camera_black_48"
                    android:background="#e3e2de"
                    />


                <ImageButton
                    android:id="@+id/btn_geo_montaje_video"
                    android:layout_width="112dp"
                    android:layout_height="72dp"
                    android:layout_below="@+id/edittext_dni"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/btn_geo_montaje_camara"
                    android:background="#e3e2de"
                    android:src="@drawable/ic_videocam_black_48"

                    />

                <ImageButton
                    android:id="@+id/btn_geo_montaje_audio"
                    android:layout_width="112dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/edittext_dni"
                    android:layout_toRightOf="@+id/btn_geo_montaje_video"
                    android:src="@drawable/ic_mic_black_48"
                    android:background="#e3e2de"
                    android:layout_marginLeft="10dp"

                    />

                <Button
                    android:id="@+id/btn_geo_montaje_verfotos"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/btn_geo_montaje_camara"
                    android:background="#d6d7da"
                    android:textColor="#0050B2"
                    android:text="Ver Fotos"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/latoregular"

                    />

                <Button
                    android:id="@+id/btn_geo_montaje_vervideos"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/btn_geo_montaje_video"
                    android:layout_toRightOf="@+id/btn_geo_montaje_verfotos"
                    android:background="#d6d7da"
                    android:textColor="#0050B2"
                    android:text="Ver Videos"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    app:fontFamily="@font/latoregular"
                    />

                <Button
                    android:id="@+id/btn_geo_montaje_veraudios"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/btn_geo_montaje_audio"
                    android:layout_toRightOf="@+id/btn_geo_montaje_vervideos"
                    android:background="#d6d7da"
                    android:textColor="#0050B2"
                    android:text="Ver AUDIOS"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    app:fontFamily="@font/latoregular"
                    />
                <Button
                    android:id="@+id/btn_ver_actividades_registradas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_geo_montaje_veraudios"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded_secondary"
                    android:text="Ver Actividades Registradas"
                    android:textColor="#0050B2"
                    app:fontFamily="@font/latoregular"
                    android:layout_marginLeft="100dp"
                    />
                <Button
                    android:id="@+id/btn_grabar_geo_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_ver_actividades_registradas"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="150dp"
                    android:textColor="#fff"
                    android:text="Guardar"
                    app:fontFamily="@font/latoregular"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginBottom="40dp"

                    /-->




            </RelativeLayout>

        </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"

        />

</FrameLayout>