<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="PROYECTO NOMBRE"
        android:textAlignment="center"
        app:fontFamily="@font/latoregular"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/texto_horainicio"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_below="@+id/proyecto"
        android:text="  ESTADO: "
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        />

    <TextView
        android:id="@+id/estado"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@+id/proyecto"
        android:layout_toRightOf="@+id/texto_horainicio"
        android:text="ESTADO"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/texto_horafin"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/texto_horainicio"
        android:text="HITO:"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        />

    <TextView
        android:id="@+id/avance"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@+id/estado"
        android:layout_toRightOf="@+id/texto_horafin"
        android:text="NOMBREHITO"
        android:layout_marginTop="10dp"

        app:fontFamily="@font/latoregular"
        android:textStyle="bold"
        />
    <TextView
    android:id="@+id/texto_numeroadjuntos"
    android:layout_width="85dp"
    android:layout_height="20dp"
    android:layout_below="@+id/texto_horafin"
    android:text="ADJUNTOS:"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    app:fontFamily="@font/latoregular"
    />

    <TextView
        android:id="@+id/numeroadjuntos"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/avance"
        android:text="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/texto_numeroadjuntos"


        app:fontFamily="@font/latoregular"
        android:textStyle="bold"
        />


</RelativeLayout>