<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/value_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="PROYECTO NOMBRE"
        android:textAlignment="center"
        app:fontFamily="@font/latoregular"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/texto_horainicio"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_below="@+id/value_proyecto"
        android:text="  HORA INICIO: "
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        />

    <TextView
        android:id="@+id/value_horainicio"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/value_proyecto"
        android:layout_toRightOf="@+id/texto_horainicio"
        android:text="10:00"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/texto_solidnombre"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/value_horainicio"
        android:text="  NOMBRE SOLID: "
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        />

    <TextView
        android:id="@+id/value_solidnombre"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/value_horainicio"
        android:layout_toRightOf="@+id/texto_solidnombre"
        android:text="SOLIDNOMBRE"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/texto_tareanombre"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/texto_solidnombre"
        android:text="NOMBRE TAREA:"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/latoregular"
        />

    <TextView
        android:id="@+id/value_tareanombre"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/value_solidnombre"
        android:layout_toRightOf="@+id/texto_tareanombre"
        android:text="TAREANOMBRE"
        android:layout_marginTop="10dp"

        app:fontFamily="@font/latoregular"
        android:textStyle="bold"
        />




</RelativeLayout>